@import "../sass/components/main";

.main {
    width: 100%;
    display: flex;
    padding-top: 150px;
    padding-bottom: 60px;
    flex-direction: column;

    .container1 {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 20px;

        .h2-container1 {
            border-bottom: double;
            text-transform: uppercase;

            b {
                font-size: 40px;
                color: #dfc74a;
            }
        }

        .p-container1 {
            width: 90%;
            margin: 20px;
            text-align: justify;
        }
    }
    
    .container2 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;

        .h2-container2 {
            text-transform: uppercase;
            color: #dfc74a;
            border-bottom: double black;
        }
    }

    .schedule {
        background: url(../images/pnc-canteen.png);
        background-repeat: no-repeat;
        background-size: 95% 100%;
        margin-left: 70px;
        margin-top: 20px;

        .content-schedule {
            display: flex;
            align-items: center;
            background: rgba(61, 140, 137, 0.398);
            padding: 0px 0px 50px 0px;
            width: 95%;

            .text-schedule {
                display: flex;
                flex-direction: column;
                width: 50%;
                color: white;

                .text {
                    background-image: linear-gradient(1deg, rgba(14, 10, 10, 0.3), #1f1c1c);
                    width:90%;
                    padding: 30px;
                    margin-bottom: 45px;
                    border-radius: 0px 0px 20px 0px;
                }

                .price {
                    display: flex;
                    text-align: center;
                    justify-content: center;
                    background-image: linear-gradient(1deg, rgba(14, 10, 10, 0.3), #1f1c1c);
                    color: #dfc74a;
                    margin-left: 20%;
                    margin-top: 20px;
                    width: 200px;
                    padding: 10px;
                    border-radius: 1000px;
                }
            }
        }
    }

    .cards {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 20px;

        .best-food {
            border-bottom: 2px solid black;
            align-self: self-start;
            margin-left: 70px;
            margin-top: 10px;
        }

        .all-cards {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 70px;
            width: 98%;
            margin-top: 50px;

            .card1,
            .card2,
            .card3,
            .card4,
            .card5,
            .card6,
            .card7,
            .card8,
            .card9,
            .card10,
            .card11,
            .card12 {
                position: relative;
                width: 250px;
                height: 250px;
                overflow: hidden;
                border-radius: 20px 0px 20px 0px;
                border: 1px solid;

                .card_content {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    padding: 20px;
                    background: #eff6af;
                    border-top-left-radius: 20px;
                    transform: translateY(120px);
                    transition: transform .25s;

                    .card_title {
                        font-weight: bold;
                        border-bottom: double;
                        line-height: 15px;
                    }

                    .card_subtitle {
                        display: block;
                        margin-top: 10px;
                        font-size: 12px;
                        margin-bottom: 10px;
                        text-align: justify;
                        width: 100%;
                    }

                    .card_description {
                        font-size: 12px;
                        width: 100%;
                        text-align: justify;
                        opacity: 0;
                        transition: opacity .5s;
                    }

                    .prices {
                        background: gold;
                        border: none;
                        border-radius: 10px;
                        padding: 5px;
                        width: 50%;
                        align-items: center;
                        justify-content: center;
                        margin-left: 25%;
                        margin-top: 10px;

                    }
                }

            }

            .card1:hover .card_content,
            .card2:hover .card_content,
            .card3:hover .card_content,
            .card4:hover .card_content,
            .card5:hover .card_content,
            .card6:hover .card_content,
            .card7:hover .card_content,
            .card8:hover .card_content,
            .card9:hover .card_content,
            .card10:hover .card_content,
            .card11:hover .card_content,
            .card12:hover .card_content {
                transform: translateY(0);
            }

            .card1:hover .card_description,
            .card2:hover .card_description,
            .card3:hover .card_description,
            .card4:hover .card_description,
            .card5:hover .card_description,
            .card6:hover .card_description,
            .card7:hover .card_description,
            .card8:hover .card_description,
            .card9:hover .card_description,
            .card10:hover .card_description,
            .card11:hover .card_description,
            .card12:hover .card_description {
                opacity: 1;
                transition-delay: .25s;
            }
        }

    }


}

.table,
td,
th {
    border: 1px solid white;
    text-align: left;
}

.table {
    margin-top: 50px;
    margin-right: 40px;
    border-collapse: collapse;
    width: 100%;
    font-size: 12px;
    background-image: linear-gradient(1deg, rgba(38, 37, 37, 0.3), #1c1b1b);
    color: white;
}

.table th,
.table td {
    padding: 15px;
}

.table th {
    align-items: center;
    text-align: center;
}

.table .Breakfast,
.table .Lunch,
.table .Dinner {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.card1 {
    background: url(../images/shopfood.jpg);
    background-size: 100% 160px;
    background-repeat: no-repeat;
}

.card2 {
    background: url(../images/SomlorBrher.png);
    background-size: 100% 160px;
    background-repeat: no-repeat;
}

.card3 {
    background: url(../images/SomlorBroleth.png);
    background-size: 100% 160px;
    background-repeat: no-repeat;
}

.card4 {
    background: url(../images/namngov.png);
    background-size: 100% 160px;
    background-repeat: no-repeat;
}

.card5 {
    background: url(../images/Sngor-spey.png);
    background-size: 100% 160px;
    background-repeat: no-repeat;
}

.card6 {
    background: url(../images/taoho.png);
    background-size: 100% 160px;
    background-repeat: no-repeat;
}

.card7 {
    background: url(../images/Tik-krerng.jpg);
    background-size: 100% 160px;
    background-repeat: no-repeat;
}

.card8 {
    background: url(../images/Chha\ tro\ koun.png);
    background-size: 100% 160px;
    background-repeat: no-repeat;
}

.card9 {
    background: url(../images/korko.png);
    background-size: 100% 160px;
    background-repeat: no-repeat;
}
.card10{
    background: url(../images/Khor.png);
    background-size: 100% 160px;
    background-repeat: no-repeat;
}
.card11{
    background: url(../images/char-misur.jpg);
    background-size: 100% 160px;
    background-repeat: no-repeat;
}
.card12{
    background: url(../images/cha-sondekkur.jpg);
    background-size: 100% 160px;
    background-repeat: no-repeat;

}